<html>
<head>
  <meta charset="utf-8">
	<title>ejercicio 1</title>
<style>

/* all h2 elements */

h2 {
  color:crimson;
  text-align: center;
 
}

/* all with closs="highlight" */

  .highlight{
  font-size: 20px;
font-weight: bold;
font-style: italic;
background-color: teal;
opacity: .8;
}
 /* all elements with id="mainPoint" */
 
 #mainPoint{
  
   font-size: 24px;
   font-weight: bold;
   background-color: lawngreen;
   opacity: .7;

 }

 /* all p AND h1 elements */

 h1{
   color: white;
   text-align: center; 
 }

 /* all p AND h3 elements */
h3{
  color: lightcyan;
  text-align: center;
}
/* all p AND p elements */
p{
color:lawngreen;
   text-align: center;
   
}
</style>
</head>
<body>
  <body background="FondosPantalla10.jpg"></body>
<h1> Emprendimiento para jovenes </h1>
<h2>Jovenes Emprendedores</h2>
<p class="highlight"> los adolescentes tienen un conocimiento excelente de las redes sociales y esto puede ser una gran oportunidad de negocio para ellos, ya que hay empresas de consultoría dedicadas completamente a ayudar a sus clientes a maximizar sus esfuerzos en medios sociales. Los jovenes con experiencia en medios sociales pueden trabajar como community managers, asi como ofrecer sus servicios como diseñadores de blogs y paginas webs o inclusive, desarrollar aplicaciones, emprendimiento que puede llegar a ser muy bien remunerado.
   Para empezar un plan emprendedor, el joven debe establecer ideas claras y propositos bien definidos, pues esto será el motor para desarrollar su actividad empresarial,  Se deben plantear objetivos a corto, mediano y largo plazo y avanzar poco a poco hacia el cumplimiento de cada uno de ellos, siendo constante y comprometido..</p>
<h2>¿Cuáles son las principales características de los jóvenes emprendedores?</h2>      
<p class="highlight">Debe ser alguien que esté dispuesto a aprender.
Tener confianza en lo que desea emprender, Su mente e ideas deben ser innovadoras, Tener seguridad en la toma de sus decisiones,
Considerar las ideas creativas, Ser apasionado y ambicioso, Tener espíritu de Liderazgo, Solucionarlos problemas de manera eficaz,
Tomar siempre la iniciativa. emprendimiento en niños, jóvenes y adultos es importante para promover su autonomía y superación ante la vida. Los beneficios de esta práctica son múltiples: se desarrollan la creatividad, la asertividad, la confianza y el pensamiento positivo. </p>
   <center><<img src="periodista-emprendedor.jpg" width="200" height="200"></center>
<div>
  <center><h3>El éxito no es definitivo, el fracaso no es fatal: lo que realmente cuenta es</center></h3>
<center><span id ="mainPoint">El valor para Continuar</span></center>
</div>
</body>
</html>
